<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwl-T8-RIu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GKd-BR-5ew">
            <objects>
                <navigationController id="NGS-iu-kbA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PyN-cB-6sR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q6B-dm-Nh1" kind="relationship" relationship="rootViewController" id="EJo-ew-eQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf6-hN-Esd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="188"/>
        </scene>
        <!--Dev Code-->
        <scene sceneID="OjT-Rn-LU7">
            <objects>
                <viewController id="q6B-dm-Nh1" customClass="CodeViewController" customModule="Dcoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nt-od-N69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codes list is empty for the filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-WM-fX1">
                                <rect key="frame" x="87.666666666666686" y="413.66666666666669" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-jG-Ltf">
                                <rect key="frame" x="197" y="414" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-tc-I7P">
                                <rect key="frame" x="0.0" y="112" width="414" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="q6B-dm-Nh1" id="dK9-r7-ZVE"/>
                                    <outlet property="delegate" destination="q6B-dm-Nh1" id="Wev-sc-vtv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-C3-BQV">
                                <rect key="frame" x="28" y="78" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-5i-rDs">
                                <rect key="frame" x="343" y="650" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GaN-Cw-xoF"/>
                                    <constraint firstAttribute="height" constant="50" id="qRo-Gg-gVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zoV-dL-7Yh" kind="presentation" identifier="AddCodeSegue" modalPresentationStyle="overCurrentContext" id="6tx-mi-5dP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80q-Xe-XT8">
                                <rect key="frame" x="0.0" y="77" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2gR-wN-Dde"/>
                                    <constraint firstAttribute="width" constant="20" id="UKk-8a-3Tr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-rX-kyd">
                                <rect key="frame" x="100.99999999999999" y="72" width="147.66666666666663" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10p-k0-b0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fileterOneClicked:" destination="q6B-dm-Nh1" eventType="touchUpInside" id="vLx-VT-xzj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="10p-k0-b0Y" secondAttribute="bottom" id="ACu-YU-18v"/>
                                    <constraint firstAttribute="trailing" secondItem="10p-k0-b0Y" secondAttribute="trailing" id="KVE-sB-dbJ"/>
                                    <constraint firstItem="10p-k0-b0Y" firstAttribute="leading" secondItem="UWk-rX-kyd" secondAttribute="leading" id="N0S-cN-tZN"/>
                                    <constraint firstItem="10p-k0-b0Y" firstAttribute="top" secondItem="UWk-rX-kyd" secondAttribute="top" id="n8n-ZL-cbb"/>
                                    <constraint firstAttribute="height" constant="30" id="oAE-Yl-Uvb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-XC-4Px">
                                <rect key="frame" x="256.66666666666669" y="72" width="147.33333333333331" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-Un-i1E">
                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterTwoClicked:" destination="q6B-dm-Nh1" eventType="touchUpInside" id="lgs-UN-pPi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BLC-Un-i1E" firstAttribute="top" secondItem="YCy-XC-4Px" secondAttribute="top" id="Ho3-Hg-8a0"/>
                                    <constraint firstItem="BLC-Un-i1E" firstAttribute="leading" secondItem="YCy-XC-4Px" secondAttribute="leading" id="Ltu-Sn-XtR"/>
                                    <constraint firstAttribute="trailing" secondItem="BLC-Un-i1E" secondAttribute="trailing" id="Xm9-7F-fxP"/>
                                    <constraint firstAttribute="bottom" secondItem="BLC-Un-i1E" secondAttribute="bottom" id="Xuc-Wt-Kjs"/>
                                    <constraint firstAttribute="height" constant="30" id="vXf-9K-qXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.47058823529999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YCy-XC-4Px" firstAttribute="top" secondItem="BB4-d5-iK0" secondAttribute="top" constant="8" id="5B3-gn-m2x"/>
                            <constraint firstItem="BB4-d5-iK0" firstAttribute="bottom" secondItem="Uyn-tc-I7P" secondAttribute="bottom" id="8ig-6L-C9d"/>
                            <constraint firstItem="iuR-jG-Ltf" firstAttribute="centerY" secondItem="Uyn-tc-I7P" secondAttribute="centerY" id="F64-Ug-cot"/>
                            <constraint firstItem="LcB-C3-BQV" firstAttribute="leading" secondItem="80q-Xe-XT8" secondAttribute="trailing" constant="8" id="GGy-5D-0YD"/>
                            <constraint firstItem="vxO-5i-rDs" firstAttribute="top" secondItem="BB4-d5-iK0" secondAttribute="bottom" constant="-86" id="Nc1-Y9-qlp"/>
                            <constraint firstItem="YCy-XC-4Px" firstAttribute="leading" secondItem="UWk-rX-kyd" secondAttribute="trailing" constant="8" id="Pm7-1R-JiY"/>
                            <constraint firstItem="80q-Xe-XT8" firstAttribute="leading" secondItem="BB4-d5-iK0" secondAttribute="leading" id="Y8a-Dk-YQk"/>
                            <constraint firstItem="BB4-d5-iK0" firstAttribute="trailing" secondItem="Uyn-tc-I7P" secondAttribute="trailing" id="YdL-MA-7Ab"/>
                            <constraint firstItem="BB4-d5-iK0" firstAttribute="trailing" secondItem="YCy-XC-4Px" secondAttribute="trailing" constant="10" id="b98-3N-jgN"/>
                            <constraint firstItem="UWk-rX-kyd" firstAttribute="width" secondItem="YCy-XC-4Px" secondAttribute="width" id="dep-r5-pSu"/>
                            <constraint firstItem="UWk-rX-kyd" firstAttribute="leading" secondItem="LcB-C3-BQV" secondAttribute="trailing" constant="19" id="eQf-YD-JdC"/>
                            <constraint firstItem="Uyn-tc-I7P" firstAttribute="leading" secondItem="BB4-d5-iK0" secondAttribute="leading" id="fYJ-G8-hsy"/>
                            <constraint firstItem="Uyn-tc-I7P" firstAttribute="top" secondItem="10p-k0-b0Y" secondAttribute="bottom" constant="10" id="j9X-ag-PKc"/>
                            <constraint firstItem="80q-Xe-XT8" firstAttribute="top" secondItem="BB4-d5-iK0" secondAttribute="top" constant="13" id="jB9-Tm-BnC"/>
                            <constraint firstItem="afe-WM-fX1" firstAttribute="centerY" secondItem="Uyn-tc-I7P" secondAttribute="centerY" id="ljO-Vc-00K"/>
                            <constraint firstItem="UWk-rX-kyd" firstAttribute="top" secondItem="BB4-d5-iK0" secondAttribute="top" constant="8" id="n8n-zQ-9sa"/>
                            <constraint firstItem="afe-WM-fX1" firstAttribute="centerX" secondItem="Uyn-tc-I7P" secondAttribute="centerX" id="rJK-1t-lqw"/>
                            <constraint firstItem="LcB-C3-BQV" firstAttribute="top" secondItem="BB4-d5-iK0" secondAttribute="top" constant="14" id="tZI-Q4-1Nq"/>
                            <constraint firstItem="iuR-jG-Ltf" firstAttribute="centerX" secondItem="Uyn-tc-I7P" secondAttribute="centerX" id="yUK-Vh-68J"/>
                            <constraint firstItem="vxO-5i-rDs" firstAttribute="leading" secondItem="BB4-d5-iK0" secondAttribute="trailing" constant="-71" id="zLs-iU-6Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BB4-d5-iK0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xoW-Uc-qB0"/>
                    <navigationItem key="navigationItem" title="Dev Code" id="Vhk-d7-jlu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iuR-jG-Ltf" id="iZm-Ri-tEH"/>
                        <outlet property="codeListTableview" destination="Uyn-tc-I7P" id="euf-87-g5T"/>
                        <outlet property="emptyIndicatorLabel" destination="afe-WM-fX1" id="Kyr-5E-w13"/>
                        <outlet property="filterOne" destination="10p-k0-b0Y" id="erB-B4-aaZ"/>
                        <outlet property="filterOneView" destination="UWk-rX-kyd" id="cFu-6y-q0r"/>
                        <outlet property="filterTwo" destination="BLC-Un-i1E" id="YiC-38-x5x"/>
                        <outlet property="filterTwoView" destination="YCy-XC-4Px" id="emu-To-o4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXU-Cl-5z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="187.50000000000003"/>
        </scene>
        <!--Add Code View Controller-->
        <scene sceneID="W4a-gS-gdA">
            <objects>
                <viewController id="zoV-dL-7Yh" customClass="AddCodeViewController" customModule="Dcoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUZ-aL-Ol6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T83-lo-yUa">
                                <rect key="frame" x="82.333333333333314" y="278" width="250" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-GA-ioR">
                                        <rect key="frame" x="10.333333333333343" y="10" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-KE-tvP">
                                        <rect key="frame" x="10" y="50" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-tO-E31">
                                        <rect key="frame" x="10" y="160" width="107.66666666666667" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedCancel:" destination="zoV-dL-7Yh" eventType="touchUpInside" id="j7F-PM-rmb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-a3-Kse">
                                        <rect key="frame" x="132.66666666666669" y="160" width="107.33333333333331" height="30"/>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedAdd:" destination="zoV-dL-7Yh" eventType="touchUpInside" id="gCw-nv-7DU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-Dc-TTK">
                                        <rect key="frame" x="10" y="90" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2E6-tO-E31" secondAttribute="bottom" constant="10" id="5V1-VK-h6n"/>
                                    <constraint firstAttribute="trailing" secondItem="i9z-KE-tvP" secondAttribute="trailing" constant="10" id="9z4-ID-Hir"/>
                                    <constraint firstAttribute="trailing" secondItem="UfA-Dc-TTK" secondAttribute="trailing" constant="10" id="DnR-bU-3Jl"/>
                                    <constraint firstItem="UfA-Dc-TTK" firstAttribute="leading" secondItem="T83-lo-yUa" secondAttribute="leading" constant="10" id="GLa-2x-Woh"/>
                                    <constraint firstAttribute="bottom" secondItem="gMK-a3-Kse" secondAttribute="bottom" constant="10" id="Ifo-Ht-4gT"/>
                                    <constraint firstItem="gMK-a3-Kse" firstAttribute="leading" secondItem="2E6-tO-E31" secondAttribute="trailing" constant="15" id="J6l-ad-Z6R"/>
                                    <constraint firstItem="UfA-Dc-TTK" firstAttribute="top" secondItem="i9z-KE-tvP" secondAttribute="bottom" constant="10" id="JUg-uS-P0S"/>
                                    <constraint firstItem="2E6-tO-E31" firstAttribute="width" secondItem="gMK-a3-Kse" secondAttribute="width" id="KYW-YL-Syi"/>
                                    <constraint firstItem="i9z-KE-tvP" firstAttribute="top" secondItem="LOE-GA-ioR" secondAttribute="bottom" constant="10" id="Kri-lg-FuF"/>
                                    <constraint firstItem="2E6-tO-E31" firstAttribute="leading" secondItem="T83-lo-yUa" secondAttribute="leading" constant="10" id="L8p-Yn-HsR"/>
                                    <constraint firstItem="LOE-GA-ioR" firstAttribute="leading" secondItem="T83-lo-yUa" secondAttribute="leading" constant="10" id="P73-J1-2k8"/>
                                    <constraint firstAttribute="trailing" secondItem="LOE-GA-ioR" secondAttribute="trailing" constant="10" id="T9A-ln-Z6t"/>
                                    <constraint firstAttribute="trailing" secondItem="gMK-a3-Kse" secondAttribute="trailing" constant="10" id="UsA-YW-Flf"/>
                                    <constraint firstItem="i9z-KE-tvP" firstAttribute="height" secondItem="UfA-Dc-TTK" secondAttribute="height" id="g9V-MM-IeD"/>
                                    <constraint firstAttribute="width" constant="250" id="giu-ew-MO7"/>
                                    <constraint firstItem="LOE-GA-ioR" firstAttribute="top" secondItem="T83-lo-yUa" secondAttribute="top" constant="10" id="ps0-q9-NcA"/>
                                    <constraint firstItem="2E6-tO-E31" firstAttribute="height" secondItem="gMK-a3-Kse" secondAttribute="height" id="uap-Co-Bub"/>
                                    <constraint firstItem="UfA-Dc-TTK" firstAttribute="height" secondItem="gMK-a3-Kse" secondAttribute="height" id="wpH-qL-Wn3"/>
                                    <constraint firstItem="i9z-KE-tvP" firstAttribute="leading" secondItem="T83-lo-yUa" secondAttribute="leading" constant="10" id="wrm-ew-bVP"/>
                                    <constraint firstAttribute="height" constant="200" id="wxA-nX-3Qu"/>
                                    <constraint firstItem="LOE-GA-ioR" firstAttribute="height" secondItem="i9z-KE-tvP" secondAttribute="height" id="xXV-gn-4Kg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.49074272260273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T83-lo-yUa" firstAttribute="centerX" secondItem="uS7-Pm-kKa" secondAttribute="centerX" id="DWN-OK-CQr"/>
                            <constraint firstItem="T83-lo-yUa" firstAttribute="centerY" secondItem="uS7-Pm-kKa" secondAttribute="centerY" id="JN8-oQ-Or9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uS7-Pm-kKa"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="i9z-KE-tvP" id="Do2-T9-dIW"/>
                        <outlet property="tagTextFiled" destination="UfA-Dc-TTK" id="vZh-BR-zzp"/>
                        <outlet property="titleTextField" destination="LOE-GA-ioR" id="jLS-wr-rFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWu-EZ-4FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GXa-7h-Xz7">
            <objects>
                <viewController id="nwl-T8-RIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAW-dE-62r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-ZY-BNn">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-eQ-bOb">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="50"/>
                                        <state key="normal" title="Dev Chat"/>
                                        <connections>
                                            <segue destination="p9W-4S-GQk" kind="show" id="1OV-2w-5RQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-Kz-SAQ">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="50"/>
                                        <state key="normal" title="Code"/>
                                        <connections>
                                            <segue destination="NGS-iu-kbA" kind="show" id="7lr-zL-pxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-ZA-nvb">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-T9-0k2">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HhF-Tj-oHo"/>
                                    <constraint firstItem="pgB-Kz-SAQ" firstAttribute="width" secondItem="FNO-eQ-bOb" secondAttribute="width" id="NWe-St-0VI"/>
                                    <constraint firstItem="TTn-ZA-nvb" firstAttribute="width" secondItem="pgB-Kz-SAQ" secondAttribute="width" id="YNw-SA-HjQ"/>
                                    <constraint firstItem="bYU-T9-0k2" firstAttribute="width" secondItem="TTn-ZA-nvb" secondAttribute="width" id="pQf-Xz-r2Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="er5-hh-8zk" firstAttribute="trailing" secondItem="1RA-ZY-BNn" secondAttribute="trailing" id="JG7-az-nsw"/>
                            <constraint firstItem="1RA-ZY-BNn" firstAttribute="leading" secondItem="er5-hh-8zk" secondAttribute="leading" id="fLS-W6-T4X"/>
                            <constraint firstItem="er5-hh-8zk" firstAttribute="bottom" secondItem="1RA-ZY-BNn" secondAttribute="bottom" id="hkF-90-6RD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er5-hh-8zk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzL-rr-zqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfq-Jd-UE1">
            <objects>
                <navigationController id="p9W-4S-GQk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjS-gO-ZmR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gah-3T-CdR" kind="relationship" relationship="rootViewController" id="Vug-Ir-wxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc2-Aj-nrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-478"/>
        </scene>
        <!--Dev Chat-->
        <scene sceneID="8Ft-aB-ZAk">
            <objects>
                <viewController id="gah-3T-CdR" customClass="ChatViewController" customModule="Dcoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEK-yU-rny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="da" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-th-GVF">
                                <rect key="frame" x="10" y="666" width="344" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-8y-76d">
                                <rect key="frame" x="354" y="666" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nX-L0-dg2">
                                        <variation key="widthClass=compact" constant="60"/>
                                        <variation key="widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="MFB-8y-76d" secondAttribute="height" multiplier="1:1" id="yf2-hI-6LP"/>
                                </constraints>
                                <state key="normal" image="Sent"/>
                                <connections>
                                    <action selector="chatSentClicked:" destination="gah-3T-CdR" eventType="touchUpInside" id="PUr-qT-36n"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03M-Oa-ZOt">
                                <rect key="frame" x="0.0" y="64" width="414" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gah-3T-CdR" id="Zym-y4-2nC"/>
                                    <outlet property="delegate" destination="gah-3T-CdR" id="wDq-T9-5VI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="47D-C5-QH6">
                                <rect key="frame" x="197" y="350" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieI-th-GVF" firstAttribute="top" secondItem="03M-Oa-ZOt" secondAttribute="bottom" constant="10" id="5hb-5l-3zw"/>
                            <constraint firstItem="bFK-Tz-jmM" firstAttribute="trailing" secondItem="03M-Oa-ZOt" secondAttribute="trailing" id="6W8-OJ-5uF"/>
                            <constraint firstItem="03M-Oa-ZOt" firstAttribute="leading" secondItem="bFK-Tz-jmM" secondAttribute="leading" id="8QZ-mX-2US"/>
                            <constraint firstItem="ieI-th-GVF" firstAttribute="height" secondItem="MFB-8y-76d" secondAttribute="height" multiplier="1:1" id="DMq-c1-EzD"/>
                            <constraint firstItem="bFK-Tz-jmM" firstAttribute="trailing" secondItem="MFB-8y-76d" secondAttribute="trailing" id="E8g-uI-x1B"/>
                            <constraint firstItem="47D-C5-QH6" firstAttribute="centerX" secondItem="03M-Oa-ZOt" secondAttribute="centerX" id="L05-jv-XPd"/>
                            <constraint firstItem="bFK-Tz-jmM" firstAttribute="bottom" secondItem="MFB-8y-76d" secondAttribute="bottom" constant="10" id="Wbt-71-52J"/>
                            <constraint firstItem="47D-C5-QH6" firstAttribute="centerY" secondItem="03M-Oa-ZOt" secondAttribute="centerY" id="XOq-45-xah"/>
                            <constraint firstItem="MFB-8y-76d" firstAttribute="leading" secondItem="ieI-th-GVF" secondAttribute="trailing" id="fPF-Bq-sAs"/>
                            <constraint firstItem="03M-Oa-ZOt" firstAttribute="top" secondItem="bFK-Tz-jmM" secondAttribute="top" id="g99-4d-r5b"/>
                            <constraint firstItem="bFK-Tz-jmM" firstAttribute="bottom" secondItem="ieI-th-GVF" secondAttribute="bottom" constant="10" id="gSf-El-uCv"/>
                            <constraint firstItem="ieI-th-GVF" firstAttribute="leading" secondItem="bFK-Tz-jmM" secondAttribute="leading" constant="10" id="j5d-aO-GDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFK-Tz-jmM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vC8-8w-fFW"/>
                    <navigationItem key="navigationItem" title="Dev Chat" id="pQU-Nb-app">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="Tft-fZ-gXE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="47D-C5-QH6" id="Jqk-wD-Fq1"/>
                        <outlet property="chatListTableview" destination="03M-Oa-ZOt" id="d5b-am-L5k"/>
                        <outlet property="chatTextview" destination="ieI-th-GVF" id="6zH-gW-4N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3a-lv-rmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-477.21139430284859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sent" width="22" height="22"/>
    </resources>
</document>
